﻿body 
{
    background-image: url('../authenticatin.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.btn {
    margin: 0px 0px 0px 600px;
    width: 160px;
    height: 50px;
    background: white;
    color: black;
    border: 2px solid black;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: 2s;
}

h5
{
    margin:100px 0px 0px 600px;
}

label 
{
    margin: 0px 0px 0px 600px;
}

input 
{
    margin: 0px 0px 0px 600px;
}

@media screen and (max-width:600px)
{
    h5
    {
        margin:100px 0px 0px 0px;
    }

    label
    {
        margin: 0px 0px 0px 0px;
    }

    input 
    {
        margin: 0px 0px 0px 0px;
    }

    .btn 
    {
        margin: 0px 0px 0px 0px;
    }
}