﻿body 
{
    background-image:url('../sample2.jpg');
    background-repeat:no-repeat;
    background-size:cover;
}

.card
{
    background-color: transparent;
    border:none;
}

h2
{
    color:white;
}

label
{
    color:white;
}

.btn 
{
    width: 160px;
    height: 50px;
    background: white;
    color: black;
    border: 2px solid black;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: 2s;
}

.btn:hover
{
    background-color:navy;
    color:white;
}

@media screen and (max-width:600px)
{
    .card-body 
    {
        width: 200px;
        margin-left: 0%;
        margin-top: 5%;
    }

    .card 
    {
        width: 200px;
        margin-left: 20%;
        margin-top: 60%;
        
    }
}