﻿body 
{
    background-image:url('../log-in.jpg');
    background-repeat:no-repeat;
    background-size:cover;
}

@media screen and (max-width:600px)
{
    .col-md-4
    {
        margin:0px 0px 0px 0px;
    }

    .form-control
    {
        width:350px;
    }

    h1
    {
        margin:0px 150px 0px 0px;
    }
}

.btn 
{
    width: 160px;
    height: 50px;
    background: white;
    color: black;
    border: 2px solid black;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: 2s;
}

.btn:hover
{
    background-color:ghostwhite;
    color:black;
}